# it has perl shebang...
addFilter("W: script-without-shebang")
# OMA has a policy how to deal with pem certs?
addFilter("W: pem-certificate") 
# no comment..
addFilter("W: only-non-binary-in-usr-lib")
addFilter("W: not-standard-release-extension") 
# docs are in the doc package
addFilter("W: no-manual-page-for-binary") 
addFilter("W: no-documentation")
#  EVRD-ed the devel but is useless
addFilter("E: no-dependency-on") 
# BSD-like is very valid to me...
addFilter("W: invalid-license") 
# no comment
addFilter("E: incoherent-version-in-name") 
addFilter("W: call-to-mktemp")